\xmlns:html{http://www.w3.org/1999/xhtml}
\title{coproduct in univalent}

\p{Hello}

\<html:pre>[class]{Agda}{
\<html:a>[id]{9}[class]{Keyword}{module} \<html:a>[id]{16}[class]{Module}[href]{coproduct.html}{coproduct} \<html:a>[id]{26}[class]{Keyword}{where}
\<html:a>[id]{32}[class]{Keyword}{open} \<html:a>[id]{37}[class]{Keyword}{import} \<html:a>[id]{44}[class]{Module}[href]{foundation.html}{foundation}

\<html:a>[id]{56}[class]{Keyword}{variable}
  \<html:a>[id]{67}[class]{Generalizable}[href]{coproduct.html#67}{l} \<html:a>[id]{69}[class]{Symbol}{:} \<html:a>[id]{71}[class]{Postulate}[href]{Agda.Primitive.html#591}{Level}

\<html:a>[id]{𝟙}{}\<html:a>[id]{78}[class]{Function}[href]{coproduct.html#78}{𝟙} \<html:a>[id]{80}[class]{Symbol}{:} \<html:a>[id]{82}[class]{Primitive}[href]{Agda.Primitive.html#320}{UU}
\<html:a>[id]{85}[class]{Function}[href]{coproduct.html#78}{𝟙} \<html:a>[id]{87}[class]{Symbol}{=} \<html:a>[id]{89}[class]{Record}[href]{foundation.unit-type.html#812}{unit}

\<html:a>[id]{∅}{}\<html:a>[id]{95}[class]{Function}[href]{coproduct.html#95}{∅} \<html:a>[id]{97}[class]{Symbol}{:} \<html:a>[id]{99}[class]{Primitive}[href]{Agda.Primitive.html#320}{UU}
\<html:a>[id]{102}[class]{Function}[href]{coproduct.html#95}{∅} \<html:a>[id]{104}[class]{Symbol}{=} \<html:a>[id]{106}[class]{Datatype}[href]{foundation-core.empty-types.html#801}{empty}}
